# JUnitTest

JUnit02/: pom.xml  test.xml
JUnit02/src/main/java/com/tlic/dao/: IUserDao.java  UserDao.java  UserStubDao.java
JUnit02/src/main/java/com/tlic/model/: User.java  UserException.java
JUnit02/src/main/java/com/tlic/service/: IUserService.java
JUnit02/src/main/java/com/tlic/service/impl/: UserServiceImpl.java
JUnit02/src/main/java/com/tlic/util/: AbstractDBUnitTestCase.java  Calcuate.java  DBUtil.java
JUnit02/src/test/java/: t_user.xml
JUnit02/src/test/java/com/tlic/junit/: TestA.java  TestB.java  TestCalcuate.java  TestD.java  TestSuite.java
JUnit02/src/test/java/service/: TestDBUnit.java  TestUserService.java
JUnit02/笔记/: junit的安装和测试流程  readme.txt
JUnitTest/src/com/tlic/junit/: Calculator.java  PI.java
JUnitTest/test/com/tlic/junit/: CalculatorTest.java  PITest.java  SequenceTest.java
